{
  "name": "pizza-pizza",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run pizza-pizza:serve-ssr",
    "serve:ssr": "node dist/pizza-pizza/server/main.js",
    "build:ssr": "ng build && ng run pizza-pizza:server",
    "prerender": "ng run pizza-pizza:prerender"
  },
  "private": true,
  "dependencies": {
   
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/platform-server": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@nguniversal/express-engine": "^13.1.1",
    "@types/jquery": "^3.5.14",
    "bootstrap": "^5.1.3",
    "canvas": "^2.11.2",
    "domino": "^2.1.6",
    "express": "^4.15.2",
    "express-static-gzip": "^2.1.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "jsdom": "^19.0.0",
    "localstorage-polyfill": "^1.0.1",
    "mock-browser": "^0.92.14",
    "ngx-captcha": "^11.0.0",
    "ngx-skeleton-loader": "^6.0.0",
    "ngx-slick-carousel": "^0.6.0",
    "rxjs": "~7.4.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.0",
    "@nguniversal/builders": "^13.1.1",
    "@types/express": "^4.17.0",
    "@types/googlemaps": "3.39.12",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.2"
  }
}
